ValueSet:   THGovernmentCoverageTypeVS
Id: th-gov-coverage-type-vs
Title: "Thai Government Coverage Type Value Set"
Description:  "รหัสประเภทสิทธิ์การรักษาพยาบาลภาครัฐของไทย"
* include codes from system THGovernmentCoverageTypeCS
* include codes from system http://terminology.hl7.org/CodeSystem/coverage-selfpay


CodeSystem:  THGovernmentCoverageTypeCS
Id: th-gov-coverage-type-cs
Title: "Thai Government Coverage Type Code System"
Description:  "รหัสประเภทสิทธิ์การรักษาพยาบาลภาครัฐของไทย"
* #UC "Universal Coverage" "ประกันสุขภาพถ้วนหน้า"
* #SS "Social Security" "ประกันสังคม"
* #CS "Civil Servant Medical Benefit Scheme" "รักษาพยาบาลข้าราชการ"