<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCD-TH-IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Thai NCD Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Thai NCD Implementation Guide - Local Development build (v0.1.0). See the <a href="https://rathpanyowat.github.io/ncd-th-ig-demo/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-allergy-intolerance.html"
                     title="StructureDefinition/ncdth-allergy-intolerance">NCD TH AllergyIntolerance Profile</a>
               </td>
               <td>
<p>Profile สำหรับ AllergyIntolerance resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-condition.html"
                     title="StructureDefinition/ncdth-condition">NCD TH Condition Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Condition resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-coverage.html"
                     title="StructureDefinition/ncdth-coverage">NCD TH Coverage Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Coverage resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-diagnostic-report-lab.html"
                     title="StructureDefinition/ncdth-diagnostic-report-lab">NCD TH DiagnosticReport Profile for Lab Report</a>
               </td>
               <td>
<p>Profile สำหรับ DiagnosticReport resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-encounter.html"
                     title="StructureDefinition/ncdth-encounter">NCD TH Encounter Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Encounter resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-episode-of-care.html"
                     title="StructureDefinition/ncdth-episode-of-care">NCD TH EpisodeOfCare Profile</a>
               </td>
               <td>
<p>Profile สำหรับ EpisodeOfCare resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-family-member-history.html"
                     title="StructureDefinition/ncdth-family-member-history">NCD TH FamilyMemberHistory Profile</a>
               </td>
               <td>
<p>Profile สำหรับ FamilyMemberHistory resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-media.html"
                     title="StructureDefinition/ncdth-media">NCD TH Media Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Media resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-observation-lab.html"
                     title="StructureDefinition/ncdth-observation-lab">NCD TH Observation Profile - Lab</a>
               </td>
               <td>
<p>Profile สำหรับ Observation resource - Lab</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-observation-pe-survey.html"
                     title="StructureDefinition/ncdth-observation-pe-survey">NCD TH Observation Profile - PE &amp; Survey</a>
               </td>
               <td>
<p>Profile สำหรับ Observation resource - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-observation-social.html"
                     title="StructureDefinition/ncdth-observation-social">NCD TH Observation Profile - Social History</a>
               </td>
               <td>
<p>Profile สำหรับ Observation resource - Social History</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-observation-vital.html"
                     title="StructureDefinition/ncdth-observation-vital">NCD TH Observation Profile - Vital Signs</a>
               </td>
               <td>
<p>Profile สำหรับ Observation resource - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-organization.html"
                     title="StructureDefinition/ncdth-organization">NCD TH Organization Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Organization resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncdth-patient.html"
                     title="StructureDefinition/ncdth-patient">NCD TH Patient Profile</a>
               </td>
               <td>
<p>Profile สำหรับ Patient resource</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ncdth-lab-vs.html" title="ValueSet/ncdth-lab-vs">NCD TH Laboratory Value Set</a>
               </td>
               <td>
<p>รหัสมาตรฐานการตรวจทางห้องปฏิบัติการที่ใช้ใน NCD IG</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ncdth-vital-vs.html" title="ValueSet/ncdth-vital-vs">NCD TH Vital Signs Value Set</a>
               </td>
               <td>
<p>รหัสจากระบบ LOINC ในการบันทึกชนิดการตรวจ vital signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-th-gov-coverage-type-vs.html"
                     title="ValueSet/th-gov-coverage-type-vs">Thai Government Coverage Type Value Set</a>
               </td>
               <td>
<p>รหัสประเภทสิทธิ์การรักษาพยาบาลภาครัฐของไทย รวมกับรหัสที่ HL7 กำหนด</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-th-gov-coverage-type-cs.html"
                     title="CodeSystem/th-gov-coverage-type-cs">Thai Government Coverage Type Code System</a>
               </td>
               <td>
<p>รหัสประเภทสิทธิ์การรักษาพยาบาลภาครัฐของไทย</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="AllergyIntolerance-AllergyIntoleranceExample.html"
                     title="AllergyIntolerance/AllergyIntoleranceExample">NCD TH AllergyIntolerance Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม AllergyIntolerance Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ConditionExample1.html"
                     title="Condition/ConditionExample1">NCD TH Condition Example 1 - Hypertension</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Condition Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ConditionExample2.html"
                     title="Condition/ConditionExample2">NCD TH Condition Example 2 - Diabetes Mellitus</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Condition Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-CoverageExample.html" title="Coverage/CoverageExample">NCD TH Coverage Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Coverage Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReportLabExample1.html"
                     title="DiagnosticReport/DiagnosticReportLabExample1">NCD TH DiagnosticReport for Lab Report Example - Lipid Profile</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม DiagnosticReport Profile เป็นข้อมูลรายงานผล Lipid Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReportLabExample2.html"
                     title="DiagnosticReport/DiagnosticReportLabExample2">NCD TH DiagnosticReport for Lab Report Example - Metabolic Profile</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม DiagnosticReport Profile เป็นข้อมูลรายงานผล Metabolic Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterExample.html"
                     title="Encounter/EncounterExample">NCD TH Encounter Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Encounter Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EpisodeOfCare-EpisodeOfCareExample.html"
                     title="EpisodeOfCare/EpisodeOfCareExample">NCD TH EpisodeOfCare Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม EpisodeOfCare Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="FamilyMemberHistory-FamilyMemberHistoryExample.html"
                     title="FamilyMemberHistory/FamilyMemberHistoryExample">NCD TH FamilyMemberHistory Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม FamilyMemberHistory Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Media-MediaExample.html" title="Media/MediaExample">NCD TH Media Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Media Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExample2Q.html"
                     title="Observation/ObservationExample2Q">NCD TH Observation - คัดกรองซึมเศร้า 2Q</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleAF.html"
                     title="Observation/ObservationExampleAF">NCD TH Observation - AF</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleAge.html"
                     title="Observation/ObservationExampleAge">NCD TH Observation - Age</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleAlcohol.html"
                     title="Observation/ObservationExampleAlcohol">NCD TH Observation - Alcohol</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Social</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleBH.html"
                     title="Observation/ObservationExampleBH">NCD TH Observation - Body Height</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleBMI.html"
                     title="Observation/ObservationExampleBMI">NCD TH Observation - BMI</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleBP.html"
                     title="Observation/ObservationExampleBP">NCD TH Observation - Blood Pressure (BP)</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleBUN.html"
                     title="Observation/ObservationExampleBUN">NCD TH Observation - BUN</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleBW.html"
                     title="Observation/ObservationExampleBW">NCD TH Observation - Body Weight</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleCVD.html"
                     title="Observation/ObservationExampleCVD">NCD TH Observation - CVD Risk</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleChol.html"
                     title="Observation/ObservationExampleChol">NCD TH Observation - Chol</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleCr.html"
                     title="Observation/ObservationExampleCr">NCD TH Observation - Creatinine</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleDFScreening.html"
                     title="Observation/ObservationExampleDFScreening">NCD TH Observation - Diabetic Foot Screening</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleDNScreening.html"
                     title="Observation/ObservationExampleDNScreening">NCD TH Observation - Diabetic Nephropathy Screening</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleDRScreening.html"
                     title="Observation/ObservationExampleDRScreening">NCD TH Observation - Diabetic Retinopathy Screening</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleDiet.html"
                     title="Observation/ObservationExampleDiet">NCD TH Observation - Diet</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Social</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleFBS.html"
                     title="Observation/ObservationExampleFBS">NCD TH Observation - Fasting Blood Sugar (FBS)</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleHDL.html"
                     title="Observation/ObservationExampleHDL">NCD TH Observation - HDL</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleLDL.html"
                     title="Observation/ObservationExampleLDL">NCD TH Observation - LDL</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExamplePhysical.html"
                     title="Observation/ObservationExamplePhysical">NCD TH Observation - Physical Activity</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Social</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleRBS.html"
                     title="Observation/ObservationExampleRBS">NCD TH Observation - Resting Blood Sugar (RBS)</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleST5.html"
                     title="Observation/ObservationExampleST5">NCD TH Observation - คัดกรองซึมเศร้า ST5</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - PE &amp; Survey</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleSmoking.html"
                     title="Observation/ObservationExampleSmoking">NCD TH Observation - Smoking</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Social</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleTG.html"
                     title="Observation/ObservationExampleTG">NCD TH Observation - TG</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Laboratory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationExampleWC.html"
                     title="Observation/ObservationExampleWC">NCD TH Observation - Waist Circumference</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Observation Profile - Vital Signs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-OrganizationExample.html"
                     title="Organization/OrganizationExample">NCD TH Organization Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม Organization Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PatientExample.html" title="Patient/PatientExample">NCD TH Patient Example</a>
               </td>
               <td>
<p>ตัวอย่าง resource instance ที่สร้างตาม NCD Thailand Patient Profile</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://sil-th.github.io/">Standard and Interoperability Lab Thailand</a>.  Package ncd-th-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 22, 2022 23:30+0700">2022-02-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

