<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCD-TH-IG\Thai Government Coverage Type Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.17"}
    h3,h4,h5,h6{--heading-prefix:"2.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://hl7.be">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(ร่าง) Thai NCD Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Thai Government Coverage Type Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(ร่าง) Thai NCD Implementation Guide - Local Development build (v0.1.0). See the <a href="https://rathpanyowat.github.io/ncd-th-ig-demo/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-th-gov-coverage-type-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-th-gov-coverage-type-vs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Thai Government Coverage Type Value Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://rathpanyowat.github.io/ncd-th-ig-demo/ValueSet/th-gov-coverage-type-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://rathpanyowat.github.io/ncd-th-ig-demo/ValueSet/th-gov-coverage-type-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://rathpanyowat.github.io/ncd-th-ig-demo/ValueSet/th-gov-coverage-type-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-02-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">THGovernmentCoverageTypeVS</span></td>
    </tr>




  </table>

<p>
<p>รหัสประเภทสิทธิ์การรักษาพยาบาลภาครัฐของไทย รวมกับรหัสที่ HL7 กำหนด</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ncdth-coverage.html">Coverage (NCD TH)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-th-gov-coverage-type-cs.html"><code>https://rathpanyowat.github.io/ncd-th-ig-demo/CodeSystem/th-gov-coverage-type-cs</code></a></li><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-coverage-type.html">http://hl7.org/fhir/ValueSet/coverage-type</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 56 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html">ActCode v6.0.0 (CodeSystem)</a></li><li><a href="http://hl7.org/fhir/R4/valueset-coverage-type.html">Coverage Type and Self-Pay Codes v4.0.1 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/3.0.0/ValueSet-v3-ActCoverageTypeCode.html">ActCoverageTypeCode v2.0.0 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-coverage-selfpay.html">Coverage SelfPay Codes v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-th-gov-coverage-type-cs.html">Thai Government Coverage Type Code System v0.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---rathpanyowat.github.io-ncd-th-ig-demo-CodeSystem-th-gov-coverage-type-cs-UC"> </a><a href="CodeSystem-th-gov-coverage-type-cs.html#th-gov-coverage-type-cs-UC">UC</a></td><td>https://rathpanyowat.github.io/ncd-th-ig-demo/CodeSystem/th-gov-coverage-type-cs</td><td>Universal Coverage</td><td>ประกันสุขภาพถ้วนหน้า</td></tr><tr><td style="white-space:nowrap"><a name="https---rathpanyowat.github.io-ncd-th-ig-demo-CodeSystem-th-gov-coverage-type-cs-SS"> </a><a href="CodeSystem-th-gov-coverage-type-cs.html#th-gov-coverage-type-cs-SS">SS</a></td><td>https://rathpanyowat.github.io/ncd-th-ig-demo/CodeSystem/th-gov-coverage-type-cs</td><td>Social Security</td><td>ประกันสังคม</td></tr><tr><td style="white-space:nowrap"><a name="https---rathpanyowat.github.io-ncd-th-ig-demo-CodeSystem-th-gov-coverage-type-cs-CS"> </a><a href="CodeSystem-th-gov-coverage-type-cs.html#th-gov-coverage-type-cs-CS">CS</a></td><td>https://rathpanyowat.github.io/ncd-th-ig-demo/CodeSystem/th-gov-coverage-type-cs</td><td>Civil Servant Medical Benefit Scheme</td><td>รักษาพยาบาลข้าราชการ</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-coverage-selfpay-pay"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-coverage-selfpay.html#coverage-selfpay-pay">pay</a></td><td>http://terminology.hl7.org/CodeSystem/coverage-selfpay</td><td>Pay</td><td>An individual or organization is paying directly for goods and services.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActCoverageTypeCode"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActCoverageTypeCode" title="This code is not selectable ('Abstract')"><i>_ActCoverageTypeCode</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActCoverageTypeCode</td><td>**Definition:** Set of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActInsurancePolicyCode"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActInsurancePolicyCode" title="This code is not selectable ('Abstract')"><i>_ActInsurancePolicyCode</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActInsurancePolicyCode</td><td>Set of codes indicating the type of insurance policy or other source of funds to cover healthcare costs.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EHCPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EHCPOL">EHCPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>extended healthcare</td><td>Private insurance policy that provides coverage in addition to other policies (e.g. in addition to a Public Healthcare insurance policy).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HSAPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HSAPOL">HSAPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>health spending account</td><td>Insurance policy that provides for an allotment of funds replenished on a periodic (e.g. annual) basis. The use of the funds under this policy is at the discretion of the covered party.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-AUTOPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-AUTOPOL">AUTOPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>automobile</td><td>Insurance policy for injuries sustained in an automobile accident. Will also typically covered non-named parties to the policy, such as pedestrians and passengers.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-COL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-COL">COL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>collision coverage policy</td><td>**Definition:** An automobile insurance policy under which the insurance company will cover the cost of damages to an automobile owned by the named insured that are caused by accident or intentionally by another party.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-UNINSMOT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-UNINSMOT">UNINSMOT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>uninsured motorist policy</td><td>**Definition:** An automobile insurance policy under which the insurance company will indemnify a loss for which another motorist is liable if that motorist is unable to pay because he or she is uninsured. Coverage under the policy applies to bodily injury damages only. Injuries to the covered party caused by a hit-and-run driver are also covered.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-PUBLICPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-PUBLICPOL">PUBLICPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>public healthcare</td><td>Insurance policy funded by a public health system such as a provincial or national health plan. Examples include BC MSP (British Columbia Medical Services Plan) OHIP (Ontario Health Insurance Plan), NHS (National Health Service).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DENTPRG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DENTPRG">DENTPRG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>dental program</td><td>**Definition:** A public or government health program that administers and funds coverage for dental care to assist program eligible who meet financial and health status criteria.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DISEASEPRG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DISEASEPRG">DISEASEPRG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>public health program</td><td>**Definition:** A public or government health program that administers and funds coverage for health and social services to assist program eligible who meet financial and health status criteria related to a particular disease.

**Example:** Reproductive health, sexually transmitted disease, and end renal disease programs.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-CANPRG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-CANPRG">CANPRG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>women's cancer detection program</td><td>**Definition:** A program that provides low-income, uninsured, and underserved women access to timely, high-quality screening and diagnostic services, to detect breast and cervical cancer at the earliest stages.

**Example:** To improve women's access to screening for breast and cervical cancers, Congress passed the Breast and Cervical Cancer Mortality Prevention Act of 1990, which guided CDC in creating the National Breast and Cervical Cancer Early Detection Program (NBCCEDP), which provides access to critical breast and cervical cancer screening services for underserved women in the United States. An estimated 7 to 10% of U.S. women of screening age are eligible to receive NBCCEDP services. Federal guidelines establish an eligibility baseline to direct services to uninsured and underinsured women at or below 250% of federal poverty level; ages 18 to 64 for cervical screening; ages 40 to 64 for breast screening.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ENDRENAL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-ENDRENAL">ENDRENAL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>end renal program</td><td>**Definition:** A public or government program that administers publicly funded coverage of kidney dialysis and kidney transplant services.

Example: In the U.S., the Medicare End-stage Renal Disease program (ESRD), the National Kidney Foundation (NKF) American Kidney Fund (AKF) The Organ Transplant Fund.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HIVAIDS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HIVAIDS">HIVAIDS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>HIV-AIDS program</td><td>**Definition:** Government administered and funded HIV-AIDS program for beneficiaries meeting financial and health status criteria. Administration, funding levels, eligibility criteria, covered benefits, provider types, and financial participation are typically set by a regulatory process. Payer responsibilities for administering the program may be delegated to contractors.

**Example:** In the U.S., the Ryan White program, which is administered by the Health Resources and Services Administration.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-MANDPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-MANDPOL">MANDPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>mandatory health program</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-MENTPRG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-MENTPRG">MENTPRG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>mental health program</td><td>**Definition:** Government administered and funded mental health program for beneficiaries meeting financial and mental health status criteria. Administration, funding levels, eligibility criteria, covered benefits, provider types, and financial participation are typically set by a regulatory process. Payer responsibilities for administering the program may be delegated to contractors.

**Example:** In the U.S., states receive funding for substance use programs from the Substance Abuse Mental Health Administration (SAMHSA).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SAFNET"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SAFNET">SAFNET</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>safety net clinic program</td><td>**Definition:** Government administered and funded program to support provision of care to underserved populations through safety net clinics.

**Example:** In the U.S., safety net providers such as federally qualified health centers (FQHC) receive funding under PHSA Section 330 grants administered by the Health Resources and Services Administration.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SUBPRG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SUBPRG">SUBPRG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>substance use program</td><td>**Definition:** Government administered and funded substance use program for beneficiaries meeting financial, substance use behavior, and health status criteria. Beneficiaries may be required to enroll as a result of legal proceedings. Administration, funding levels, eligibility criteria, covered benefits, provider types, and financial participation are typically set by a regulatory process. Payer responsibilities for administering the program may be delegated to contractors.

**Example:** In the U.S., states receive funding for substance use programs from the Substance Abuse Mental Health Administration (SAMHSA).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SUBSIDIZ"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SUBSIDIZ">SUBSIDIZ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>subsidized health program</td><td>**Definition:** A government health program that provides coverage for health services to persons meeting eligibility criteria such as income, location of residence, access to other coverages, health condition, and age, the cost of which is to some extent subsidized by public funds.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SUBSIDMC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SUBSIDMC">SUBSIDMC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>subsidized managed care program</td><td>**Definition:** A government health program that provides coverage through managed care contracts for health services to persons meeting eligibility criteria such as income, location of residence, access to other coverages, health condition, and age, the cost of which is to some extent subsidized by public funds.

*Discussion:* The structure and business processes for underwriting and administering a subsidized managed care program is further specified by the Underwriter and Payer Role.class and Role.code.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SUBSUPP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SUBSUPP">SUBSUPP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>subsidized supplemental health program</td><td>**Definition:** A government health program that provides coverage for health services to persons meeting eligibility criteria for a supplemental health policy or program such as income, location of residence, access to other coverages, health condition, and age, the cost of which is to some extent subsidized by public funds.

**Example:** Supplemental health coverage program may cover the cost of a health program or policy financial participations, such as the copays and the premiums, and may provide coverage for services in addition to those covered under the supplemented health program or policy. In the U.S., Medicaid programs may pay the premium for a covered party who is also covered under the Medicare program or a private health policy.

*Discussion:* The structure and business processes for underwriting and administering a subsidized supplemental retiree health program is further specified by the Underwriter and Payer Role.class and Role.code.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-WCBPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-WCBPOL">WCBPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>worker's compensation</td><td>Insurance policy for injuries sustained in the work place or in the course of employment.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActInsuranceTypeCode"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActInsuranceTypeCode" title="This code is not selectable ('Abstract')"><i>_ActInsuranceTypeCode</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActInsuranceTypeCode</td><td>**Definition:** Set of codes indicating the type of insurance policy. Insurance, in law and economics, is a form of risk management primarily used to hedge against the risk of potential financial loss. Insurance is defined as the equitable transfer of the risk of a potential loss, from one entity to another, in exchange for a premium and duty of care. A policy holder is an individual or an organization enters into a contract with an underwriter which stipulates that, in exchange for payment of a sum of money (a premium), one or more covered parties (insureds) is guaranteed compensation for losses resulting from certain perils under specified conditions. The underwriter analyzes the risk of loss, makes a decision as to whether the risk is insurable, and prices the premium accordingly. A policy provides benefits that indemnify or cover the cost of a loss incurred by a covered party, and may include coverage for services required to remediate a loss. An insurance policy contains pertinent facts about the policy holder, the insurance coverage, the covered parties, and the insurer. A policy may include exemptions and provisions specifying the extent to which the indemnification clause cannot be enforced for intentional tortious conduct of a covered party, e.g., whether the covered parties are jointly or severably insured.

*Discussion:* In contrast to programs, an insurance policy has one or more policy holders, who own the policy. The policy holder may be the covered party, a relative of the covered party, a partnership, or a corporation, e.g., an employer. A subscriber of a self-insured health insurance policy is a policy holder. A subscriber of an employer sponsored health insurance policy is holds a certificate of coverage, but is not a policy holder; the policy holder is the employer. See CoveredRoleType.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActHealthInsuranceTypeCode"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActHealthInsuranceTypeCode" title="This code is not selectable ('Abstract')"><i>_ActHealthInsuranceTypeCode</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActHealthInsuranceTypeCode</td><td>**Definition:** Set of codes indicating the type of health insurance policy that covers health services provided to covered parties. A health insurance policy is a written contract for insurance between the insurance company and the policyholder, and contains pertinent facts about the policy owner (the policy holder), the health insurance coverage, the insured subscribers and dependents, and the insurer. Health insurance is typically administered in accordance with a plan, which specifies (1) the type of health services and health conditions that will be covered under what circumstances (e.g., exclusion of a pre-existing condition, service must be deemed medically necessary; service must not be experimental; service must provided in accordance with a protocol; drug must be on a formulary; service must be prior authorized; or be a referral from a primary care provider); (2) the type and affiliation of providers (e.g., only allopathic physicians, only in network, only providers employed by an HMO); (3) financial participations required of covered parties (e.g., co-pays, coinsurance, deductibles, out-of-pocket); and (4) the manner in which services will be paid (e.g., under indemnity or fee-for-service health plans, the covered party typically pays out-of-pocket and then file a claim for reimbursement, while health plans that have contractual relationships with providers, i.e., network providers, typically do not allow the providers to bill the covered party for the cost of the service until after filing a claim with the payer and receiving reimbursement).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DENTAL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DENTAL">DENTAL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>dental care policy</td><td>**Definition:** A health insurance policy that that covers benefits for dental services.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DISEASE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DISEASE">DISEASE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>disease specific policy</td><td>**Definition:** A health insurance policy that covers benefits for healthcare services provided for named conditions under the policy, e.g., cancer, diabetes, or HIV-AIDS.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DRUGPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DRUGPOL">DRUGPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>drug policy</td><td>**Definition:** A health insurance policy that covers benefits for prescription drugs, pharmaceuticals, and supplies.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HIP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HIP">HIP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>health insurance plan policy</td><td>**Definition:** A health insurance policy that covers healthcare benefits by protecting covered parties from medical expenses arising from health conditions, sickness, or accidental injury as well as preventive care. Health insurance policies explicitly exclude coverage for losses insured under a disability policy, workers' compensation program, liability insurance (including automobile insurance); or for medical expenses, coverage for on-site medical clinics or for limited dental or vision benefits when these are provided under a separate policy.

*Discussion:* Health insurance policies are offered by health insurance plans that typically reimburse providers for covered services on a fee-for-service basis, that is, a fee that is the allowable amount that a provider may charge. This is in contrast to managed care plans, which typically prepay providers a per-member/per-month amount or capitation as reimbursement for all covered services rendered. Health insurance plans include indemnity and healthcare services plans.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-LTC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-LTC">LTC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>long term care policy</td><td>**Definition:** An insurance policy that covers benefits for long-term care services people need when they no longer can care for themselves. This may be due to an accident, disability, prolonged illness or the simple process of aging. Long-term care services assist with activities of daily living including:

 *  Help at home with day-to-day activities, such as cooking, cleaning, bathing and dressing
 *  Care in the community, such as in an adult day care facility
 *  Supervised care provided in an assisted living facility
 *  Skilled care provided in a nursing home</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-MCPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-MCPOL">MCPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>managed care policy</td><td>**Definition:** Government mandated program providing coverage, disability income, and vocational rehabilitation for injuries sustained in the work place or in the course of employment. Employers may either self-fund the program, purchase commercial coverage, or pay a premium to a government entity that administers the program. Employees may be required to pay premiums toward the cost of coverage as well.

Managed care policies specifically exclude coverage for losses insured under a disability policy, workers' compensation program, liability insurance (including automobile insurance); or for medical expenses, coverage for on-site medical clinics or for limited dental or vision benefits when these are provided under a separate policy.

*Discussion:* Managed care policies are offered by managed care plans that contract with selected providers or health care organizations to provide comprehensive health care at a discount to covered parties and coordinate the financing and delivery of health care. Managed care uses medical protocols and procedures agreed on by the medical profession to be cost effective, also known as medical practice guidelines. Providers are typically reimbursed for covered services by a capitated amount on a per member per month basis that may reflect difference in the health status and level of services anticipated to be needed by the member.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-POS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-POS">POS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>point of service policy</td><td>**Definition:** A policy for a health plan that has features of both an HMO and a FFS plan. Like an HMO, a POS plan encourages the use its HMO network to maintain discounted fees with participating providers, but recognizes that sometimes covered parties want to choose their own provider. The POS plan allows a covered party to use providers who are not part of the HMO network (non-participating providers). However, there is a greater cost associated with choosing these non-network providers. A covered party will usually pay deductibles and coinsurances that are substantially higher than the payments when he or she uses a plan provider. Use of non-participating providers often requires the covered party to pay the provider directly and then to file a claim for reimbursement, like in an FFS plan.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HMO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HMO">HMO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>health maintenance organization policy</td><td>**Definition:** A policy for a health plan that provides coverage for health care only through contracted or employed physicians and hospitals located in particular geographic or service areas. HMOs emphasize prevention and early detection of illness. Eligibility to enroll in an HMO is determined by where a covered party lives or works.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-PPO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-PPO">PPO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>preferred provider organization policy</td><td>**Definition:** A network-based, managed care plan that allows a covered party to choose any health care provider. However, if care is received from a &quot;preferred&quot; (participating in-network) provider, there are generally higher benefit coverage and lower deductibles.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-MENTPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-MENTPOL">MENTPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>mental health policy</td><td>**Definition:** A health insurance policy that covers benefits for mental health services and prescriptions.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SUBPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SUBPOL">SUBPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>substance use policy</td><td>**Definition:** A health insurance policy that covers benefits for substance use services.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-VISPOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-VISPOL">VISPOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>vision care policy</td><td>**Definition:** Set of codes for a policy that provides coverage for health care expenses arising from vision services.

A health insurance policy that covers benefits for vision care services, prescriptions, and products.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-DIS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-DIS">DIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>disability insurance policy</td><td>**Definition:** An insurance policy that provides a regular payment to compensate for income lost due to the covered party's inability to work because of illness or injury.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EWB"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EWB">EWB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>employee welfare benefit plan policy</td><td>**Definition:** An insurance policy under a benefit plan run by an employer or employee organization for the purpose of providing benefits other than pension-related to employees and their families. Typically provides health-related benefits, benefits for disability, disease or unemployment, or day care and scholarship benefits, among others. An employer sponsored health policy includes coverage of health care expenses arising from sickness or accidental injury, coverage for on-site medical clinics or for dental or vision benefits, which are typically provided under a separate policy. Coverage excludes health care expenses covered by accident or disability, workers' compensation, liability or automobile insurance.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-FLEXP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-FLEXP">FLEXP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>flexible benefit plan policy</td><td>**Definition:**  An insurance policy that covers qualified benefits under a Flexible Benefit plan such as group medical insurance, long and short term disability income insurance, group term life insurance for employees only up to $50,000 face amount, specified disease coverage such as a cancer policy, dental and/or vision insurance, hospital indemnity insurance, accidental death and dismemberment insurance, a medical expense reimbursement plan and a dependent care reimbursement plan.

 *Discussion:* See UnderwriterRoleTypeCode flexible benefit plan which is defined as a benefit plan that allows employees to choose from several life, health, disability, dental, and other insurance plans according to their individual needs. Also known as cafeteria plans. Authorized under Section 125 of the Revenue Act of 1978.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-LIFE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-LIFE">LIFE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>life insurance policy</td><td>**Definition:** A policy under which the insurer agrees to pay a sum of money upon the occurrence of the covered partys death. In return, the policyholder agrees to pay a stipulated amount called a premium at regular intervals. Life insurance indemnifies the beneficiary for the loss of the insurable interest that a beneficiary has in the life of a covered party. For persons related by blood, a substantial interest established through love and affection, and for all other persons, a lawful and substantial economic interest in having the life of the insured continue. An insurable interest is required when purchasing life insurance on another person. Specific exclusions are often written into the contract to limit the liability of the insurer; for example claims resulting from suicide or relating to war, riot and civil commotion.

*Discussion:*A life insurance policy may be used by the covered party as a source of health care coverage in the case of a viatical settlement, which is the sale of a life insurance policy by the policy owner, before the policy matures. Such a sale, at a price discounted from the face amount of the policy but usually in excess of the premiums paid or current cash surrender value, provides the seller an immediate cash settlement. Generally, viatical settlements involve insured individuals with a life expectancy of less than two years. In countries without state-subsidized healthcare and high healthcare costs (e.g. United States), this is a practical way to pay extremely high health insurance premiums that severely ill people face. Some people are also familiar with life settlements, which are similar transactions but involve insureds with longer life expectancies (two to fifteen years).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ANNU"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-ANNU">ANNU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>annuity policy</td><td>**Definition:** A policy that, after an initial premium or premiums, pays out a sum at pre-determined intervals.

For example, a policy holder may pay $10,000, and in return receive $150 each month until he dies; or $1,000 for each of 14 years or death benefits if he dies before the full term of the annuity has elapsed.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-TLIFE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-TLIFE">TLIFE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>term life insurance policy</td><td>**Definition:** Life insurance under which the benefit is payable only if the insured dies during a specified period. If an insured dies during that period, the beneficiary receives the death payments. If the insured survives, the policy ends and the beneficiary receives nothing.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ULIFE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-ULIFE">ULIFE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>universal life insurance policy</td><td>**Definition:** Life insurance under which the benefit is payable upon the insuredaTMs death or diagnosis of a terminal illness. If an insured dies during that period, the beneficiary receives the death payments. If the insured survives, the policy ends and the beneficiary receives nothing</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-PNC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-PNC">PNC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>property and casualty insurance policy</td><td>**Definition:** A type of insurance that covers damage to or loss of the policyholderaTMs property by providing payments for damages to property damage or the injury or death of living subjects. The terms &quot;casualty&quot; and &quot;liability&quot; insurance are often used interchangeably. Both cover the policyholder's legal liability for damages caused to other persons and/or their property.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-REI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-REI">REI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>reinsurance policy</td><td>**Definition:** An agreement between two or more insurance companies by which the risk of loss is proportioned. Thus the risk of loss is spread and a disproportionately large loss under a single policy does not fall on one insurance company. Acceptance by an insurer, called a reinsurer, of all or part of the risk of loss of another insurance company.

**Discussion:** Reinsurance is a means by which an insurance company can protect itself against the risk of losses with other insurance companies. Individuals and corporations obtain insurance policies to provide protection for various risks (hurricanes, earthquakes, lawsuits, collisions, sickness and death, etc.). Reinsurers, in turn, provide insurance to insurance companies.

For example, an HMO may purchase a reinsurance policy to protect itself from losing too much money from one insured's particularly expensive health care costs. An insurance company issuing an automobile liability policy, with a limit of $100,000 per accident may reinsure its liability in excess of $10,000. A fire insurance company which issues a large policy generally reinsures a portion of the risk with one or several other companies. Also called *risk control insurance or stop-loss insurance.*</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SURPL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SURPL">SURPL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>surplus line insurance policy</td><td>**Definition:** 

1.  A risk or part of a risk for which there is no normal insurance market available.
2.  Insurance written by unauthorized insurance companies. Surplus lines insurance is insurance placed with unauthorized insurance companies through licensed surplus lines agents or brokers.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-UMBRL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-UMBRL">UMBRL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>umbrella liability insurance policy</td><td>**Definition:** A form of insurance protection that provides additional liability coverage after the limits of your underlying policy are reached. An umbrella liability policy also protects you (the insured) in many situations not covered by the usual liability policies.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActProgramTypeCode"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActProgramTypeCode" title="This code is not selectable ('Abstract')"><i>_ActProgramTypeCode</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActProgramTypeCode</td><td>**Definition:** A set of codes used to indicate coverage under a program. A program is an organized structure for administering and funding coverage of a benefit package for covered parties meeting eligibility criteria, typically related to employment, health, financial, and demographic status. Programs are typically established or permitted by legislation with provisions for ongoing government oversight. Regulations may mandate the structure of the program, the manner in which it is funded and administered, covered benefits, provider types, eligibility criteria and financial participation. A government agency may be charged with implementing the program in accordance to the regulation. Risk of loss under a program in most cases would not meet what an underwriter would consider an insurable risk, i.e., the risk is not random in nature, not financially measurable, and likely requires subsidization with government funds.

*Discussion:* Programs do not have policy holders or subscribers. Program eligibles are enrolled based on health status, statutory eligibility, financial status, or age. Program eligibles who are covered parties under the program may be referred to as members, beneficiaries, eligibles, or recipients. Programs risk are underwritten by not for profit organizations such as governmental entities, and the beneficiaries typically do not pay for any or some portion of the cost of coverage. See CoveredPartyRoleType.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-CHAR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-CHAR">CHAR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>charity program</td><td>**Definition:** A program that covers the cost of services provided directly to a beneficiary who typically has no other source of coverage without charge.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-CRIME"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-CRIME">CRIME</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>crime victim program</td><td>**Definition:** A program that covers the cost of services provided to crime victims for injuries or losses related to the occurrence of a crime.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EAP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EAP">EAP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>employee assistance program</td><td>**Definition:** An employee assistance program is run by an employer or employee organization for the purpose of providing benefits and covering all or part of the cost for employees to receive counseling, referrals, and advice in dealing with stressful issues in their lives. These may include substance abuse, bereavement, marital problems, weight issues, or general wellness issues. The services are usually provided by a third-party, rather than the company itself, and the company receives only summary statistical data from the service provider. Employee's names and services received are kept confidential.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-GOVEMP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-GOVEMP">GOVEMP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>government employee health program</td><td>**Definition:** A set of codes used to indicate a government program that is an organized structure for administering and funding coverage of a benefit package for covered parties meeting eligibility criteria, typically related to employment, health and financial status. Government programs are established or permitted by legislation with provisions for ongoing government oversight. Regulation mandates the structure of the program, the manner in which it is funded and administered, covered benefits, provider types, eligibility criteria and financial participation. A government agency is charged with implementing the program in accordance to the regulation

**Example:** Federal employee health benefit program in the U.S.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HIRISK"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HIRISK">HIRISK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>high risk pool program</td><td>**Definition:** A government program that provides health coverage to individuals who are considered medically uninsurable or high risk, and who have been denied health insurance due to a serious health condition. In certain cases, it also applies to those who have been quoted very high premiums a&quot; again, due to a serious health condition. The pool charges premiums for coverage. Because the pool covers high-risk people, it incurs a higher level of claims than premiums can cover. The insurance industry pays into the pool to make up the difference and help it remain viable.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IND"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IND">IND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>indigenous peoples health program</td><td>**Definition:** Services provided directly and through contracted and operated indigenous peoples health programs.

**Example:** Indian Health Service in the U.S.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-MILITARY"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-MILITARY">MILITARY</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>military health program</td><td>**Definition:** A government program that provides coverage for health services to military personnel, retirees, and dependents. A covered party who is a subscriber can choose from among Fee-for-Service (FFS) plans, and their Preferred Provider Organizations (PPO), or Plans offering a Point of Service (POS) Product, or Health Maintenance Organizations.

**Example:** In the U.S., TRICARE, CHAMPUS.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-RETIRE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-RETIRE">RETIRE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>retiree health program</td><td>**Definition:** A government mandated program with specific eligibility requirements based on premium contributions made during employment, length of employment, age, and employment status, e.g., being retired, disabled, or a dependent of a covered party under this program. Benefits typically include ambulatory, inpatient, and long-term care, such as hospice care, home health care and respite care.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SOCIAL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-SOCIAL">SOCIAL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>social service program</td><td>**Definition:** A social service program funded by a public or governmental entity.

**Example:** Programs providing habilitation, food, lodging, medicine, transportation, equipment, devices, products, education, training, counseling, alteration of living or work space, and other resources to persons meeting eligibility criteria.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-VET"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-VET">VET</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>veteran health program</td><td>**Definition:** Services provided directly and through contracted and operated veteran health programs.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://sil-th.github.io">Standard and Interoperability Lab Thailand</a>.  Package ncd-th-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 23, 2022 19:35+0700">2022-02-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

